MONGO_URI=mongodb+srv://Neeraj:Neerajraina0707@cluster0.oyul6ke.mongodb.net/
        JWT_SECRET_KEY=Neerajraina07$$
        PORT=8000
        AMADEUS_CLIENT_ID=guQX2dQedgb6AXNyLu9OHpJYGXiTeYro
        AMADEUS_CLIENT_SECRET=f9tu56DsDETlzX6I
        EMAIL_USER=eng20cs0301.neeraj@gmail.com
        EMAIL_PASS=ezdzchkhyncnjuee
        STRIPE_SECRET_KEY=sk_test_51QPM2hJX8Y9dfdB6v1bDhUdlqry52aJbH5wDdhPdwcspcebRp0GlGG3yorGZOdLg0GersbCLETeicPUdjGvlRUo100zc7WaIeL